<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{padding: 0;
  margin:0;
  }

    div{
        width: 100% ;
        height:100vh;
        background-size: cover;
        background-attachment:fixed;            

    }

    .box-1{background-image: url(https://picsum.photos/id/870/1600/900?grayscale&blur=10);}
    .box-2{background-image: url(https://picsum.photos/id/870/1600/900?grayscale&blur=2);}
    .box-3{background-image: url(https://picsum.photos/id/870/1600/900?grayscale);}
    .box-4{background-image: url(https://picsum.photos/id/870/1600/900);}
    
</style>

</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>
</html>